[webservers]
diego-1 ansible_port=2222
milten-1 ansible_port=22 ansible_host=10.0.2.16 ansible_user=andrey
[db]
gorn-1 ansible_port=2224
[docker_containers:children]
webservers
db
[docker_containers:vars]
ansible_host=127.0.0.1
ansible_user=root
