[webservers]
diego-1 ansible_port=2222
[db]
gorn-1 ansible_port=2223
[docker_containers:children]
webservers
db
[docker_containers:vars]
ansible_host=127.0.0.1
ansible_user=root
ansible_ssh_private_key_file=/home/andrey/ansible-files/general-files/id_rsa
